<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>D3 Chart</title>
    <script src="js/d3.js"></script>
    <style>
        .tooltip 
        {
            text-align: center;
            width: 120px;
            height: 52px;
            padding: 2px;
            font: 16px sans-serif;
            font-weight: bold;
            color: beige;
            background: #002c3a;
            border: 1px solid #007cef;
            border-radius: 8px;
            pointer-events: none;
        }
        .statsBars:hover
        {
            transition: 0.3s;
            background-color: "#30c79f;
        }
        select
        {
            font-size: 22px;
            background-color: #002c3a;
            color:beige;
            border-color: #007cef;
            border-width: 2px;
            border-radius: 5px;
            width: 100%;
            height: 40px;
            padding-left: 10px;
            margin-bottom: 15px;
            appearance: none;
        }
        label 
        {
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div id="container" style="background-color: rgb(16, 31, 31); margin: auto; max-width: 1024px; height: 600px; display: flex;">
        <div id="graphContainer"></div>
        <div id="sideContainer" style="display: block; margin: 10px;">
            <label for="precision" style="color:beige">Precyzja:</label>
            <select id="precision"></select><br>
            <label for="dateRange" style="color:beige">Zakres:</label>
            <select id="dateRange"></select><br>
            <label for="dataType" style="color:beige">Dane:</label>
            <select id="dataType"></select><br>
        </div>
    </div>

    <script src="js/charts.js"></script>
</body>
</html>